pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Manilehra09/lmsportal-jenkins.git'
            }
        }

        stage('Build') {
            steps {
                    sh 'ls -la'
                    sh 'podman build -t gun:v2 -f Containerfile .'
                }
            }

            stage('Run Container') {
              steps {
                sh 'podman run -d -p 8087:80 gun:v2'
             }
        }
    }
}

