pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Manilehra09/lmsportal-jenkins.git'
            }
        }

        stage('Build') {
            steps {
                    sh 'ls -la'
                    sh 'podman build -t car:v2 -f Containerfile .'
                }
            }

            stage('Run Container') {
              steps {
                sh 'podman run -d -p 8085:80 car:v2'
             }
        }
    }
}

